#connessione DB Mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=david
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#configurazione Jpa
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port = 8080

spring.main.allow-circular-references=true

securerandom.source=file:/dev/urandom

#RestTemplate per richiamare il ms GetUser
getuser.srvUrl=http://localhost:8019/api/utenti/cerca/userid/
getuser.userId= Admin
getuser.password= springBoot
 